<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <header class="header">header</header>


    <aside class="aside-left">lewa strona</aside>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi laudantium accusantium quod
      temporibus cumque, repellendus tempora nisi ipsam nulla impedit quas enim? Sit deserunt sunt perspiciatis.
      Quaerat, quod beatae.</div>
    <aside class="aside-right">prawa strona</aside>
    <footer class="footer">footer</footer>

  </div>

</body>

</html>